Process 0 (that is, the initial process):
{1}let spkPTx: spkey = spk(sskPTx) in
{2}out(c, spkPTx);
{3}new sskCA: sskey;
{4}let spkCA: spkey = spk(sskCA) in
{5}out(c, spkCA);
{6}let productUnitCert: bitstring = sign((IDPTx,spkPTx),sskCA) in
{7}new dummyCert: bitstring;
{8}new dummyKey: spkey;
(
    {9}!
    {10}let cachedDigest: bitstring = dummyCert in
    {11}let cachedKey: spkey = dummyKey in
    {12}let revocatedCert: bitstring = dummyCert in
    {13}out(c, (VERSION,GET_DIGESTS));
    {14}in(c, (v_dig: version,msg_dig: msgType,digest_dig: bitstring));
    {15}if (v_dig = VERSION) then
    {16}if (msg_dig = DIGESTS) then
    {17}if (digest_dig ≠ cachedDigest) then
    {18}out(c, (VERSION,GET_CERTIFICATE));
    {19}in(c, (v_cert: version,msg_cert: msgType,ID_cert: ID,spk_cert: spkey,cert_cert: bitstring));
    {20}if (v_cert = VERSION) then
    {21}if (msg_cert = CERTIFICATE) then
    {22}if checksign((ID_cert,spk_cert),cert_cert,spkCA) then
    {23}if (hash(cert_cert) = hash(revocatedCert)) then
        {24}event revocated(spk_cert)
    else
        {25}event notRevocated(spk_cert);
        {26}new nonce: bitstring;
        {27}out(c, (VERSION,CHALLENGE,nonce));
        {28}in(c, (v_chalAuth: version,msg_chalAuth: msgType,hLSB_chalAuth: bitstring,sig_chalAuth: bitstring));
        {29}if (v_chalAuth = VERSION) then
        {30}if (msg_chalAuth = CHALLENGE_AUTH) then
        {31}if checksign((digest_dig,VERSION,CHALLENGE,nonce,v_chalAuth,msg_chalAuth,hLSB_chalAuth),sig_chalAuth,spk_cert) then
        {32}event successAuth(spk_cert)
) | (
    {33}!
    {34}let IDPTx_1: ID = IDPTx in
    {35}let sskPTx_1: sskey = sskPTx in
    {36}in(c, (v_getDig: version,msg_getDig: msgType));
    {37}if (v_getDig = VERSION) then
    {38}if (msg_getDig = GET_DIGESTS) then
    {39}let h: bitstring = hash(productUnitCert) in
    {40}out(c, (VERSION,DIGESTS,h));
    {41}in(c, (v_getCert: version,msg_getCert: msgType));
    {42}if (v_getCert = VERSION) then
    {43}if (msg_getCert = GET_CERTIFICATE) then
    {44}out(c, (VERSION,CERTIFICATE,IDPTx_1,spkPTx,productUnitCert));
    {45}in(c, (v_chal: version,msg_chal: msgType,nonce_chal: bitstring));
    {46}if (v_chal = VERSION) then
    {47}if (msg_chal = CHALLENGE) then
    {48}let hLSB: bitstring = LSB(h) in
    {49}let sig: bitstring = sign((h,v_chal,msg_chal,nonce_chal,VERSION,CHALLENGE_AUTH,hLSB),sskPTx_1) in
    {50}event sendResp(sskPTx_1);
    {51}out(c, (VERSION,CHALLENGE_AUTH,hLSB,sig))
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}let spkPTx: spkey = spk(sskPTx) in
{2}out(c, spkPTx);
{3}new sskCA: sskey;
{4}let spkCA: spkey = spk(sskCA) in
{5}out(c, spkCA);
{7}new dummyCert: bitstring;
{8}new dummyKey: spkey;
(
    {9}!
    {13}out(c, (VERSION,GET_DIGESTS));
    {14}in(c, (v_dig: version,msg_dig: msgType,digest_dig: bitstring));
    {15}if (v_dig = VERSION) then
    {16}if (msg_dig = DIGESTS) then
    {10}let cachedDigest: bitstring = dummyCert in
    {17}if (digest_dig ≠ cachedDigest) then
    {18}out(c, (VERSION,GET_CERTIFICATE));
    {19}in(c, (v_cert: version,msg_cert: msgType,ID_cert: ID,spk_cert: spkey,cert_cert: bitstring));
    {20}if (v_cert = VERSION) then
    {21}if (msg_cert = CERTIFICATE) then
    {22}if checksign((ID_cert,spk_cert),cert_cert,spkCA) then
    {12}let revocatedCert: bitstring = dummyCert in
    {23}if (hash(cert_cert) = hash(revocatedCert)) then
        {24}event revocated(spk_cert)
    else
        {25}event notRevocated(spk_cert);
        {26}new nonce: bitstring;
        {27}out(c, (VERSION,CHALLENGE,nonce));
        {28}in(c, (v_chalAuth: version,msg_chalAuth: msgType,hLSB_chalAuth: bitstring,sig_chalAuth: bitstring));
        {29}if (v_chalAuth = VERSION) then
        {30}if (msg_chalAuth = CHALLENGE_AUTH) then
        {31}if checksign((digest_dig,VERSION,CHALLENGE,nonce,v_chalAuth,msg_chalAuth,hLSB_chalAuth),sig_chalAuth,spk_cert) then
        {32}event successAuth(spk_cert)
) | (
    {33}!
    {36}in(c, (v_getDig: version,msg_getDig: msgType));
    {37}if (v_getDig = VERSION) then
    {38}if (msg_getDig = GET_DIGESTS) then
    {6}let productUnitCert: bitstring = sign((IDPTx,spkPTx),sskCA) in
    {39}let h: bitstring = hash(productUnitCert) in
    {40}out(c, (VERSION,DIGESTS,h));
    {41}in(c, (v_getCert: version,msg_getCert: msgType));
    {42}if (v_getCert = VERSION) then
    {43}if (msg_getCert = GET_CERTIFICATE) then
    {34}let IDPTx_1: ID = IDPTx in
    {44}out(c, (VERSION,CERTIFICATE,IDPTx_1,spkPTx,productUnitCert));
    {45}in(c, (v_chal: version,msg_chal: msgType,nonce_chal: bitstring));
    {46}if (v_chal = VERSION) then
    {47}if (msg_chal = CHALLENGE) then
    {35}let sskPTx_1: sskey = sskPTx in
    {50}event sendResp(sskPTx_1);
    {48}let hLSB: bitstring = LSB(h) in
    {49}let sig: bitstring = sign((h,v_chal,msg_chal,nonce_chal,VERSION,CHALLENGE_AUTH,hLSB),sskPTx_1) in
    {51}out(c, (VERSION,CHALLENGE_AUTH,hLSB,sig))
)

-- Query not attacker(sskPTx[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(sskPTx[])
RESULT not attacker(sskPTx[]) is true.
-- Query event(successAuth(spk(key))) ==> event(sendResp(key)) && event(notRevocated(spk(key))) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(successAuth(spk(key))) ==> event(sendResp(key)) && event(notRevocated(spk(key)))
goal reachable: begin(sendResp(sskPTx[])) && begin(notRevocated(spk(sskPTx[]))) -> end(successAuth(spk(sskPTx[])))
RESULT event(successAuth(spk(key))) ==> event(sendResp(key)) && event(notRevocated(spk(key))) is true.
-- Query inj-event(successAuth(spk(key))) ==> inj-event(sendResp(key)) && inj-event(notRevocated(spk(key))) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(successAuth(spk(key))) ==> inj-event(sendResp(key)) && inj-event(notRevocated(spk(key)))
goal reachable: begin(sendResp(sskPTx[]),@occ50_1) && begin(@p_act(@occ28_1,(VERSION,CHALLENGE_AUTH,LSB(hash(sign((IDPTx[],spk(sskPTx[])),sskCA[]))),sign((hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])),VERSION,CHALLENGE,nonce_1,VERSION,CHALLENGE_AUTH,LSB(hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])))),sskPTx[])))) && begin(notRevocated(spk(sskPTx[])),@occ25_1) -> end(@occ32_1,successAuth(spk(sskPTx[])))
The 1st, 2nd, 3rd hypotheses occur strictly before the conclusion.
Abbreviations:
nonce_1 = nonce[cert_cert = sign((IDPTx[],spk(sskPTx[])),sskCA[]),spk_cert = spk(sskPTx[]),ID_cert = IDPTx[],msg_cert = CERTIFICATE,v_cert = VERSION,digest_dig = hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])),msg_dig = DIGESTS,v_dig = VERSION,!1 = @sid]
@occ32_1 = @occ32[sig_chalAuth = sign((hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])),VERSION,CHALLENGE,nonce_1,VERSION,CHALLENGE_AUTH,LSB(hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])))),sskPTx[]),hLSB_chalAuth = LSB(hash(sign((IDPTx[],spk(sskPTx[])),sskCA[]))),msg_chalAuth = CHALLENGE_AUTH,v_chalAuth = VERSION,cert_cert = sign((IDPTx[],spk(sskPTx[])),sskCA[]),spk_cert = spk(sskPTx[]),ID_cert = IDPTx[],msg_cert = CERTIFICATE,v_cert = VERSION,digest_dig = hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])),msg_dig = DIGESTS,v_dig = VERSION,!1 = @sid]
@occ50_1 = @occ50[nonce_chal = nonce_1,msg_chal = CHALLENGE,v_chal = VERSION,msg_getCert = GET_CERTIFICATE,v_getCert = VERSION,msg_getDig = GET_DIGESTS,v_getDig = VERSION,!1 = @sid_1]
@occ28_1 = @occ28[!1 = @sid]
@occ25_1 = @occ25[cert_cert = sign((IDPTx[],spk(sskPTx[])),sskCA[]),spk_cert = spk(sskPTx[]),ID_cert = IDPTx[],msg_cert = CERTIFICATE,v_cert = VERSION,digest_dig = hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])),msg_dig = DIGESTS,v_dig = VERSION,!1 = @sid]
RESULT inj-event(successAuth(spk(key))) ==> inj-event(sendResp(key)) && inj-event(notRevocated(spk(key))) is true.

--------------------------------------------------------------
Verification summary:

Query not attacker(sskPTx[]) is true.

Query event(successAuth(spk(key))) ==> event(sendResp(key)) && event(notRevocated(spk(key))) is true.

Query inj-event(successAuth(spk(key))) ==> inj-event(sendResp(key)) && inj-event(notRevocated(spk(key))) is true.

--------------------------------------------------------------

