Process 0 (that is, the initial process):
{1}let spkPTx: spkey = spk(sskPTx) in
{2}out(c, spkPTx);
{3}new sskCA: sskey;
{4}let spkCA: spkey = spk(sskCA) in
{5}out(c, spkCA);
{6}let productUnitCert: bitstring = sign((IDPTx,spkPTx),sskCA) in
(
    {7}!
    {8}out(c, (VERSION,GET_CERTIFICATE));
    {9}in(c, (v_cert: version,msg_cert: msgType,ID_cert: ID,spk_cert: spkey,cert_cert: bitstring));
    {10}if (v_cert = VERSION) then
    {11}if (msg_cert = CERTIFICATE) then
    {12}if checksign((ID_cert,spk_cert),cert_cert,spkCA) then
    {13}new nonce: bitstring;
    {14}out(c, (VERSION,CHALLENGE,nonce));
    {15}in(c, (v_chalAuth: version,msg_chalAuth: msgType,hLSB_chalAuth: bitstring,sig_chalAuth: bitstring));
    {16}if (v_chalAuth = VERSION) then
    {17}if (msg_chalAuth = CHALLENGE_AUTH) then
    {18}if checksign((hash(cert_cert),VERSION,CHALLENGE,nonce,v_chalAuth,msg_chalAuth,hLSB_chalAuth),sig_chalAuth,spk_cert) then
    {19}event successAuth(ID_cert,spk_cert)
) | (
    {20}!
    {21}let IDPTx_1: ID = IDPTx in
    {22}let sskPTx_1: sskey = sskPTx in
    {23}in(c, (v_getCert: version,msg_getCert: msgType));
    {24}if (v_getCert = VERSION) then
    {25}if (msg_getCert = GET_CERTIFICATE) then
    {26}out(c, (VERSION,CERTIFICATE,IDPTx_1,spkPTx,productUnitCert));
    {27}in(c, (v_chal: version,msg_chal: msgType,nonce_chal: bitstring));
    {28}if (v_chal = VERSION) then
    {29}if (msg_chal = CHALLENGE) then
    {30}let h: bitstring = hash(productUnitCert) in
    {31}let hLSB: bitstring = LSB(h) in
    {32}let sig: bitstring = sign((h,v_chal,msg_chal,nonce_chal,VERSION,CHALLENGE_AUTH,hLSB),sskPTx_1) in
    {33}event sendResp(IDPTx_1,sskPTx_1);
    {34}out(c, (VERSION,CHALLENGE_AUTH,hLSB,sig))
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}let spkPTx: spkey = spk(sskPTx) in
{2}out(c, spkPTx);
{3}new sskCA: sskey;
{4}let spkCA: spkey = spk(sskCA) in
{5}out(c, spkCA);
(
    {7}!
    {8}out(c, (VERSION,GET_CERTIFICATE));
    {9}in(c, (v_cert: version,msg_cert: msgType,ID_cert: ID,spk_cert: spkey,cert_cert: bitstring));
    {10}if (v_cert = VERSION) then
    {11}if (msg_cert = CERTIFICATE) then
    {12}if checksign((ID_cert,spk_cert),cert_cert,spkCA) then
    {13}new nonce: bitstring;
    {14}out(c, (VERSION,CHALLENGE,nonce));
    {15}in(c, (v_chalAuth: version,msg_chalAuth: msgType,hLSB_chalAuth: bitstring,sig_chalAuth: bitstring));
    {16}if (v_chalAuth = VERSION) then
    {17}if (msg_chalAuth = CHALLENGE_AUTH) then
    {18}if checksign((hash(cert_cert),VERSION,CHALLENGE,nonce,v_chalAuth,msg_chalAuth,hLSB_chalAuth),sig_chalAuth,spk_cert) then
    {19}event successAuth(ID_cert,spk_cert)
) | (
    {20}!
    {23}in(c, (v_getCert: version,msg_getCert: msgType));
    {24}if (v_getCert = VERSION) then
    {25}if (msg_getCert = GET_CERTIFICATE) then
    {21}let IDPTx_1: ID = IDPTx in
    {6}let productUnitCert: bitstring = sign((IDPTx,spkPTx),sskCA) in
    {26}out(c, (VERSION,CERTIFICATE,IDPTx_1,spkPTx,productUnitCert));
    {27}in(c, (v_chal: version,msg_chal: msgType,nonce_chal: bitstring));
    {28}if (v_chal = VERSION) then
    {29}if (msg_chal = CHALLENGE) then
    {22}let sskPTx_1: sskey = sskPTx in
    {33}event sendResp(IDPTx_1,sskPTx_1);
    {30}let h: bitstring = hash(productUnitCert) in
    {31}let hLSB: bitstring = LSB(h) in
    {32}let sig: bitstring = sign((h,v_chal,msg_chal,nonce_chal,VERSION,CHALLENGE_AUTH,hLSB),sskPTx_1) in
    {34}out(c, (VERSION,CHALLENGE_AUTH,hLSB,sig))
)

-- Query not attacker(sskPTx[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(sskPTx[])
RESULT not attacker(sskPTx[]) is true.
-- Query event(successAuth(id,spk(key))) ==> event(sendResp(id,key)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(successAuth(id,spk(key))) ==> event(sendResp(id,key))
goal reachable: begin(sendResp(IDPTx[],sskPTx[])) -> end(successAuth(IDPTx[],spk(sskPTx[])))
RESULT event(successAuth(id,spk(key))) ==> event(sendResp(id,key)) is true.
-- Query inj-event(successAuth(id,spk(key))) ==> inj-event(sendResp(id,key)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(successAuth(id,spk(key))) ==> inj-event(sendResp(id,key))
goal reachable: begin(sendResp(IDPTx[],sskPTx[]),@occ33_1) -> end(@occ19_1,successAuth(IDPTx[],spk(sskPTx[])))
The hypothesis occurs strictly before the conclusion.
Abbreviations:
nonce_1 = nonce[cert_cert = sign((IDPTx[],spk(sskPTx[])),sskCA[]),spk_cert = spk(sskPTx[]),ID_cert = IDPTx[],msg_cert = CERTIFICATE,v_cert = VERSION,!1 = @sid]
@occ19_1 = @occ19[sig_chalAuth = sign((hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])),VERSION,CHALLENGE,nonce_1,VERSION,CHALLENGE_AUTH,LSB(hash(sign((IDPTx[],spk(sskPTx[])),sskCA[])))),sskPTx[]),hLSB_chalAuth = LSB(hash(sign((IDPTx[],spk(sskPTx[])),sskCA[]))),msg_chalAuth = CHALLENGE_AUTH,v_chalAuth = VERSION,cert_cert = sign((IDPTx[],spk(sskPTx[])),sskCA[]),spk_cert = spk(sskPTx[]),ID_cert = IDPTx[],msg_cert = CERTIFICATE,v_cert = VERSION,!1 = @sid]
@occ33_1 = @occ33[nonce_chal = nonce_1,msg_chal = CHALLENGE,v_chal = VERSION,msg_getCert = GET_CERTIFICATE,v_getCert = VERSION,!1 = @sid_1]
RESULT inj-event(successAuth(id,spk(key))) ==> inj-event(sendResp(id,key)) is true.

--------------------------------------------------------------
Verification summary:

Query not attacker(sskPTx[]) is true.

Query event(successAuth(id,spk(key))) ==> event(sendResp(id,key)) is true.

Query inj-event(successAuth(id,spk(key))) ==> inj-event(sendResp(id,key)) is true.

--------------------------------------------------------------

